<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINESH WEB</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gym.css">
    <style>
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url(gymbg.jpg);
            background-size: cover;
            color: white;
           
        }
        
        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }
        
        .left img {
            width: 80px;
            filter: invert(100%);
        }
        
        .left div {
            text-align: center;
            font-size: 18px;
            line-height: 21px;
        }
        
        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        
        .navbar li a:hover {
            text-decoration: underline;
            color: wheat;
        }
        
        .navbar li a.active {
            color: wheat;
        }
        
        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }
        
        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 1px 9px;
            border-radius: 10px;
            font-size: 20px;
            border: 2px solid grey;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }
        
        .btn:hover {
            background-color: rgb(53, 52, 52);
        }
        
        .container {
            border: 2px solid white;
            margin: 106px 80px;
            display: inline-block;
            padding: 75px;
            border-radius: 28px;
            width: 33%;
        }
        
        .form-group input {
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: center;
            display: block;
            width: 448px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        
        .container h1 {
            text-align: center;
        }
        
        .container button {
            display: block;
            text-align: center;
            margin: 12px auto;
            width: 72%;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo gym.jpg" alt="center">
            <div>DINESH FITNESS</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Coach</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="Enter Your Ph no.">
            </div>
            <div class="form-group">
                <input type="text" name="address" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
